

var dObj = {
    zoneMeta = {
        // here we report any meta information for each zone
        BR1 = {size: 00},
        DSBath = {size: 00},
    }
    schema : {
        BR1 : {
            Air Temperature = {domain, max, min ...}
            Radiant Temperature = {domain, max, min ...}
            Operative Temperature = {domain, max, min ...}
        },
        BR2 : {
            Air Temperature = {domain, max, min ...}
            Radiant Temperature = {domain, max, min ...}
            Operative Temperature = {domain, max, min ...}
        },
    }
    ticks = [
        {
            datetime: "9/16/2002 1:00"
            data: {
                BR1:{
                    Air Temperature: 000,
                    Radiant Temperature: 000,
                    Operative Temperature: 000,
                    ...
                },
                BR2:{
                    Air Temperature: 000,
                    Radiant Temperature: 000,
                    Operative Temperature: 000,
                    ...
                }
                ...
            } 
        },
        
        
    ]
}