
Conversion 7.2 => 8.0
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\nidhoggr\Documents\GitHub\ARCH-229-s17\sandbox\WOOLLEY Jonathan\20170223 Sankey\Sample E+ Model Results\refbldg_smalloffice_new2004_v1-4_7-2\RefBldgSmallOfficeNew2004_v1.4_7.2_3B_USA_NV_LAS_VEGAS.idf

Conversion 8.0 => 8.1
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\nidhoggr\Documents\GitHub\ARCH-229-s17\sandbox\WOOLLEY Jonathan\20170223 Sankey\Sample E+ Model Results\refbldg_smalloffice_new2004_v1-4_7-2\RefBldgSmallOfficeNew2004_v1.4_7.2_3B_USA_NV_LAS_VEGAS.idf

Conversion 8.1 => 8.2
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\nidhoggr\Documents\GitHub\ARCH-229-s17\sandbox\WOOLLEY Jonathan\20170223 Sankey\Sample E+ Model Results\refbldg_smalloffice_new2004_v1-4_7-2\RefBldgSmallOfficeNew2004_v1.4_7.2_3B_USA_NV_LAS_VEGAS.idf

Conversion 8.2 => 8.3
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\nidhoggr\Documents\GitHub\ARCH-229-s17\sandbox\WOOLLEY Jonathan\20170223 Sankey\Sample E+ Model Results\refbldg_smalloffice_new2004_v1-4_7-2\RefBldgSmallOfficeNew2004_v1.4_7.2_3B_USA_NV_LAS_VEGAS.idf

Conversion 8.3 => 8.4
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\nidhoggr\Documents\GitHub\ARCH-229-s17\sandbox\WOOLLEY Jonathan\20170223 Sankey\Sample E+ Model Results\refbldg_smalloffice_new2004_v1-4_7-2\RefBldgSmallOfficeNew2004_v1.4_7.2_3B_USA_NV_LAS_VEGAS.idf
